{
  "expo": {
    "name": "Camping App by GGO",
    "slug": "camping-app-by-ggo",
    "description": "Mobile app developed using React Native & Expo CLI with Firebase for authentication & Redux toolkit as a internal decentralized app store and MongoDB for application main storage. See all of my projects there -> https://github.com/GGO-web",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#84CC16"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ggo_webdev.campingappbyggo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "entryPoint": "./src/index.tsx",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f3118f5b-0e15-4a47-81bf-e0cec1486cf8"
      }
    },
    "owner": "ggo_webdev"
  }
}
